<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,70)" to="(190,110)"/>
    <wire from="(480,130)" to="(480,150)"/>
    <wire from="(470,190)" to="(470,330)"/>
    <wire from="(300,470)" to="(430,470)"/>
    <wire from="(440,300)" to="(510,300)"/>
    <wire from="(780,440)" to="(890,440)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(430,420)" to="(430,470)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(230,150)" to="(320,150)"/>
    <wire from="(470,190)" to="(540,190)"/>
    <wire from="(440,130)" to="(480,130)"/>
    <wire from="(480,150)" to="(540,150)"/>
    <wire from="(440,130)" to="(440,300)"/>
    <wire from="(380,130)" to="(440,130)"/>
    <wire from="(160,150)" to="(230,150)"/>
    <wire from="(600,170)" to="(880,170)"/>
    <wire from="(190,490)" to="(250,490)"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(190,110)" to="(320,110)"/>
    <wire from="(600,320)" to="(600,460)"/>
    <wire from="(430,420)" to="(730,420)"/>
    <wire from="(190,110)" to="(190,490)"/>
    <wire from="(160,330)" to="(470,330)"/>
    <wire from="(230,150)" to="(230,450)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(600,460)" to="(730,460)"/>
    <comp lib="1" loc="(560,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,440)" name="Pin">
      <a name="label" val="COUT"/>
    </comp>
    <comp lib="1" loc="(780,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
